artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 710545
model_uuid: 6992713371ca4c73b5e055d7733e332f
run_id: 06934395222d4cf9a2410915ced5ba75
utc_time_created: '2024-10-23 07:44:03.978755'
