artifact_path: Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1313
model_uuid: 36d5c1656750493d9f26e7fe4bf28de1
run_id: 9e4a8d875b5c4c72b39f110a2cb718d6
utc_time_created: '2024-10-23 07:41:49.747972'
