artifact_path: K-Nearest Neighbors_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1793776
model_uuid: f06ac64d35fc49cdb0fbc932dc056e69
run_id: f470e5ab964f40f8a4bdc3d934e4e17d
utc_time_created: '2024-10-23 07:42:13.052165'
