artifact_path: AdaBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 29387
model_uuid: 71f9251d3fcd4bca970571da06a2ae3d
run_id: 85eaf7f5ffdf457e9a05edc3fd708e35
utc_time_created: '2024-10-23 07:42:52.214929'
