artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 10419284
model_uuid: 2a0422b51772423f976d6d399fafd516
run_id: 43e3d2ad3b3b4bb1b08f296ed74dd811
utc_time_created: '2024-10-23 07:42:42.788503'
