artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 297967
model_uuid: 3dafe17adc5f446ca798cdcaef95179c
run_id: 0c00aa223fd048bdad681ddfc3aff6ea
utc_time_created: '2024-10-23 07:44:00.594971'
